<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Canteen - Admin Dashboard</title>
    <style>
        :root {
    --primary-color: rgb(231, 143, 58); /* Changed from yellow-ish to orange */
    --secondary-color: #ff6b6b; /* keep if you want red-ish secondary */
    --accent-color: #ffb347; /* orange-ish accent, you can tweak */
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --hover-primary-color: #e67300; /* new hover color - bright orange */
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links i {
            margin-right: 5px;
            font-size: 1.1rem;
        }
        
        .admin-container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 5%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .admin-sidebar {
            flex: 1;
            min-width: 250px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }
        
        .admin-content {
            flex: 3;
            min-width: 300px;
        }
        
        .admin-title {
            margin-bottom: 30px;
        }
        
        .admin-title h1 {
            font-size: 2rem;
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .admin-title p {
            color: #6c757d;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu li {
            margin-bottom: 10px;
        }
        
        .admin-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }
        
       .admin-menu a:hover, .admin-menu a.active {
    background-color: rgba(231, 143, 58, 0.1); /* light orange background */
    color: var(--primary-color);
}

        
        .admin-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-card i {
            font-size: 2rem;
            margin-bottom: 15px;
            color:rgb(231, 143, 58);
        }
        
        .stat-card h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .stat-card p {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .recent-orders {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            font-size: 1.5rem;
            color: var(--dark-color);
        }
        
        .btn {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
    background-color: var(--hover-primary-color);
}

        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            font-weight: 500;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-preparing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-ready {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delivered {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 5%;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            text-align: left;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #adb5bd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--accent-color);
        }
        
        .copyright {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #495057;
            color: #adb5bd;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 40px 0;
                transition: left 0.3s;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .hamburger {
                display: block;
            }
            
            .admin-container {
                flex-direction: column;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>College Canteen</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-list-alt"></i> Menu Management</a></li>
                <li><a href="#"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="hdbms/h.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    
    <div class="admin-container">
        <div class="admin-sidebar">
            <div class="admin-profile">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="width: 80px; height: 80px; background-color: #ddd; border-radius: 50%; margin: 0 auto 15px; display: flex; justify-content: center; align-items: center; font-size: 2rem; color: #777;">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 style="margin-bottom: 5px;">Admin User</h3>
                    <p style="color: #6c757d; font-size: 0.9rem;">admin@collegecanteen.edu</p>
                </div>
            </div>
            
            <ul class="admin-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-list-alt"></i> Menu Items</a></li>
                <li><a href="#"><i class="fas fa-store"></i> Canteens</a></li>
                <li><a href="#"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>
        
        <div class="admin-content">
            <div class="admin-title">
                <h1>Admin Dashboard</h1>
                <p>Welcome back! Here's what's happening with your canteen today.</p>
            </div>
            
            <div class="stats-cards">
                <div class="stat-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>24</h3>
                    <p>Today's Orders</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>$326.50</h3>
                    <p>Today's Revenue</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-utensils"></i>
                    <h3>56</h3>
                    <p>Menu Items</p>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>124</h3>
                    <p>Active Users</p>
                </div>
            </div>
            
            <div class="recent-orders">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn btn-primary">View All</a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Canteen</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1005</td>
                            <td>John Doe</td>
                            <td>Big Mingoes</td>
                            <td>3</td>
                            <td>$18.75</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-primary">Process</button>
                                <button class="action-btn" style="background-color: #6c757d; color: white;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Jane Smith</td>
                            <td>MM Foods</td>
                            <td>2</td>
                            <td>$12.50</td>
                            <td><span class="status-badge status-preparing">Preparing</span></td>
                            <td>
                                <button class="action-btn btn-primary">Ready</button>
                                <button class="action-btn" style="background-color: #6c757d; color: white;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Robert Johnson</td>
                            <td>Mini Mingoes</td>
                            <td>1</td>
                            <td>$5.99</td>
                            <td><span class="status-badge status-ready">Ready</span></td>
                            <td>
                                <button class="action-btn btn-primary">Complete</button>
                                <button class="action-btn" style="background-color: #6c757d; color: white;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Emily Davis</td>
                            <td>Big Mingoes</td>
                            <td>4</td>
                            <td>$24.80</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn" style="background-color: #6c757d; color: white;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1001</td>
                            <td>Michael Wilson</td>
                            <td>MM Foods</td>
                            <td>2</td>
                            <td>$15.25</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn" style="background-color: #6c757d; color: white;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>College Canteen Pre-Order System helps students and staff order food in advance to avoid waiting in lines during peak hours.</p>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="orders.html">Order History</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Campus Center, College Road</li>
                    <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                    <li><i class="fas fa-envelope"></i> support@collegecanteen.edu</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 College Canteen Pre-Order System. All rights reserved.
        </div>
    </footer>

    <script>
        // Check if user is logged in as admin
        window.addEventListener('DOMContentLoaded', function() {
            const userData = localStorage.getItem('canteenUserData');
            if (!userData) {
                // No user data found, redirect to login
                alert('Please login as an admin to access this page');
                window.location.href = 'hdbms/h.html';
                return;
            }
            
            const user = JSON.parse(userData);
            if (!user.isLoggedIn || user.accountType !== 'admin') {
                // Not logged in as admin, redirect to login
                alert('You need admin privileges to access this page');
                window.location.href = 'hdbms/h.html';
                return;
            }
            
            // Update admin profile info
            const adminName = document.querySelector('.admin-profile h3');
            const adminEmail = document.querySelector('.admin-profile p');
            
            if (adminName && user.fullName) {
                adminName.textContent = user.fullName;
            }
            
            if (adminEmail && (user.email || user.phone)) {
                adminEmail.textContent = user.email || user.phone;
            }
        });
        
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Admin menu active state
        document.querySelectorAll('.admin-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('.admin-menu a.active').classList.remove('active');
                this.classList.add('active');
            });
        });
        
        // Logout functionality
        document.querySelector('a[href="hdbms/h.html"]').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('canteenUserData');
            window.location.href = 'hdbms/h.html';
        });
    </script>
</body>
</html>